kotlin.code.style=official
ktorVersion=1.4.1
kotlinVersion=1.4.0
logbackVersion=1.2.1
h2Version=1.4.199
exposedVersion=0.24.1
mockkVersion=1.10.0
kotestVersion=4.2.3
valiktorVersion=0.12.0
postgresqlVersion=42.2.16
hikariVersion=3.4.5
jansiVersion=1.18
jetbrainsAnnotationsVersion=15.0
