ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.lorenzoog.happy.ApplicationKt.module ]
    }
}

storage {
    orphanage_image_storage = .orphanage_images
}

database {
    type = postgresql

    host = localhost
    host = ${?DATABASE_HOST}

    username = root
    username = ${?DATABASE_USERNAME}

    password = root
    password = ${?DATABASE_PASSWORD}

    name = database
    name = ${?DATABASE_NAME}

    port = 5432
    port = ${?DATABASE_PORT}

    driver = org.postgresql.Driver
    maximum-pool-size = 8
}
